PORT=4000
CHOKIDAR_USEPOLLING=true
# REACT_APP_API=http://localhost:5000
# REACT_APP_MANAGEMENT_API='http://localhost:4500'
VITE_API=https://horizon-api-new.onrender.com
VITE_MANAGEMENT_API=https://management-api-48t2.onrender.com
VITE_SECRET=12345
VITE_LOGO=https://horizon-uploader.s3.us-east-2.amazonaws.com/Horizon-defaults/Horozion-logo.png
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
